{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost;database=ai_speis;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ai-speis-be",
    "Audience": "ai-speis-fe",
    "ExpireMinutes": 30
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "LoginUrl": "http://localhost:3000/#login"
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "AI-SPEIS"
  },
  "GeminiAI": {
    "ApiKey": ""
  },
  "BehaviouralInterviewAI": {
    "ApiKey": "",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/openai/",
    "Model": "gemini-2.5-flash",
    "MaxRetries": 3
  },
  "Judge0": {
    "BaseUrl": "http://localhost:2358",
    "TimeoutSeconds": 10
  },
  "MoMo": {
    "PartnerCode": "",
    "AccessKey": "",
    "SecretKey": "",
    "ApiEndpoint": "",
    "RedirectUrl": "",
    "IpnUrl": ""
  }
}